<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:text="@string/one"
        android:id="@+id/playerOne"
        android:layout_gravity="center_horizontal"
        android:textSize="80sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/two"
        android:id="@+id/playerTwo"
        android:textStyle="bold"
        android:textSize="80sp" />
</LinearLayout>